server {
    listen       80;
    server_name  localhost;

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # LaravelAPIサーバ
    location /api/ {
	    proxy_pass http://backend:8000/;
    }
    # Reactサーバ
    location / {
	    proxy_pass http://frontend:3000/;
    }
}

